# HttpRequestData.Extensions

./: README.md
src/HttpRequestData.Extensions/: HttpRequestData.Extensions.sln
src/HttpRequestData.Extensions/HttRequestDataExtensionsFunctions/: ArgumentMissingException.cs  ExampleFunction.cs  ExampleRequest.cs  ExampleResponse.cs  HttRequestDataExtensionsFunctions.csproj  Program.cs
src/HttpRequestData.Extensions/HttpRequestData.Extensions/: HttpRequestData.Extensions.csproj  HttpRequestDataException.cs  HttpRequestDataExtensions.cs
