<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaleLearnCode.HttpRequestData.Extensions</AssemblyName>
    <RootNamespace>TaleLearnCode</RootNamespace>
    <Version>0.0.3-pre</Version>
    <Authors>TaleLearnCode</Authors>
    <Company>Green Events &amp; Technology, LLC.</Company>
    <Product>HttpRequestData Extensions</Product>
    <Description>Provides extensions to the Microsoft.Azure.Functions.Worker.Http.HttpRequestData type.</Description>
    <Copyright>Copyright ©2021 by Green Events &amp; Technology, LLC.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/TaleLearnCode/HttpRequestData.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TaleLearnCode/HttpRequestData.Extensions</RepositoryUrl>
    <PackageReleaseNotes>Initial beta release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Azure Functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
  </ItemGroup>

</Project>
